<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ginni</groupId>
    <artifactId>ginni_3rdparty_jars</artifactId>
    <name>Ginni : 3rd Party Jars</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>ginni</groupId>
        <artifactId>ginni_parent</artifactId>
        <version>0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jarjar</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${project.basedir}/libs/jarjar-1.3.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>jarjar</groupId>
                            <artifactId>jarjar</artifactId>
                            <version>1.3</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>closure-soy</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${project.basedir}/libs/soy.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.google.closure</groupId>
                            <artifactId>soy</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>closure-compiler</id>
                        <phase>validate</phase>
                        <configuration>
                            <file>${project.basedir}/libs/closure-compiler.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.google.closure</groupId>
                            <artifactId>closure-compiler</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
