<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ginni</groupId>
    <artifactId>ginni_engine</artifactId>
    <name>Ginni : Engine</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>ginni</groupId>
        <artifactId>ginni_parent</artifactId>
        <version>0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>ginni</groupId>
            <artifactId>ginni_common</artifactId>
        </dependency>
        <dependency>
            <groupId>ginni</groupId>
            <artifactId>ginni_template</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Test scope -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <configuration>
                            <target name="archive">
                                <delete file="${project.basedir}/ginni-repo/.ginni/version" />
                                <delete file="${project.basedir}/src/main/resources/ginni/engine/ginni-repo.zip" />

                                <echo message="${project.version}" file="${project.basedir}/ginni-repo/.ginni/version" />
                                <zip destfile="${project.basedir}/src/main/resources/ginni/engine/ginni-repo.zip" update="true" whenempty="create" defaultexcludes="yes">
                                    <fileset dir="${project.basedir}/ginni-repo" excludes="**/.gitkeep" />
                                </zip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
