<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Description -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>ginni</groupId>
    <artifactId>ginni_parent</artifactId>
    <name>Ginni : Parent</name>
    <version>0.1</version>
    <packaging>pom</packaging>

    <!-- Modules -->
    <modules>
        <module>modules/3rdparty-jars</module>
        <module>modules/common</module>
        <module>modules/template</module>
        <module>modules/engine</module>
        <module>modules/tool</module>
        <module>modules/ginni</module>
    </modules>

    <properties>
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ginni</groupId>
                <artifactId>ginni_common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ginni</groupId>
                <artifactId>ginni_template</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ginni</groupId>
                <artifactId>ginni_engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ginni</groupId>
                <artifactId>ginni_tool</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>11.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>org.markdownj</groupId>
                <artifactId>markdownj</artifactId>
                <version>0.3.0-1.0.2b4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>com.yahoo.platform.yui</groupId>
                <artifactId>yuicompressor</artifactId>
                <version>2.4.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.closure</groupId>
                <artifactId>soy</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.closure</groupId>
                <artifactId>closure-compiler</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>1.7R3</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.htmlcompressor</groupId>
                <artifactId>htmlcompressor</artifactId>
                <version>1.5.2</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.2</version>
            </dependency>

            <!-- Test scope -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.caliper</groupId>
                <artifactId>caliper</artifactId>
                <version>0.5-rc1</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <tagNameFormat>ginni-@{project.version}</tagNameFormat>
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                        <remoteTagging>false</remoteTagging>
                        <resume>false</resume>
                        <goals>install</goals>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <check>
                            <haltOnFailure>false</haltOnFailure>
                            <branchRate>60</branchRate>
                            <lineRate>75</lineRate>
                            <totalBranchRate>60</totalBranchRate>
                            <totalLineRate>75</totalLineRate>
                            <packageLineRate>75</packageLineRate>
                            <packageBranchRate>60</packageBranchRate>
                        </check>
                        <instrumentation>
                            <excludes>
                                <exclude>**/*Exception.class</exclude>
                                <exclude>**/*Constants.class</exclude>
                            </excludes>
                        </instrumentation>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*BenchmarkTest.class</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/RitwikSaikia/ginni.git</connection>
        <developerConnection>scm:git:git@github.com:RitwikSaikia/ginni.git</developerConnection>
        <url>https://github.com/RitwikSaikia/ginni</url>
        <tag>ginni-0.1</tag>
    </scm>

</project>
