<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Aug 24 15:48:02 IST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (JsonRpc 1.1 API)</title>
<meta name="date" content="2013-08-24">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JsonRpc 1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/json/rpc/server/JsonRpcExecutor.html#addHandler(java.lang.String, T, java.lang.Class...)">addHandler(String, T, Class&lt;T&gt;...)</a></span> - Method in class org.json.rpc.server.<a href="./org/json/rpc/server/JsonRpcExecutor.html" title="class in org.json.rpc.server">JsonRpcExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/json/rpc/commons/AllowAllTypeChecker.html" title="class in org.json.rpc.commons"><span class="strong">AllowAllTypeChecker</span></a> - Class in <a href="./org/json/rpc/commons/package-summary.html">org.json.rpc.commons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/AllowAllTypeChecker.html#AllowAllTypeChecker()">AllowAllTypeChecker()</a></span> - Constructor for class org.json.rpc.commons.<a href="./org/json/rpc/commons/AllowAllTypeChecker.html" title="class in org.json.rpc.commons">AllowAllTypeChecker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/json/rpc/client/HttpJsonRpcClientTransport.html#call(java.lang.String)">call(String)</a></span> - Method in class org.json.rpc.client.<a href="./org/json/rpc/client/HttpJsonRpcClientTransport.html" title="class in org.json.rpc.client">HttpJsonRpcClientTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/client/JsonRpcClientTransport.html#call(java.lang.String)">call(String)</a></span> - Method in interface org.json.rpc.client.<a href="./org/json/rpc/client/JsonRpcClientTransport.html" title="interface in org.json.rpc.client">JsonRpcClientTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/server/JsonRpcExecutor.html#canExecute(java.lang.reflect.Method, com.google.gson.JsonArray)">canExecute(Method, JsonArray)</a></span> - Method in class org.json.rpc.server.<a href="./org/json/rpc/server/JsonRpcExecutor.html" title="class in org.json.rpc.server">JsonRpcExecutor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./org/json/rpc/server/JsonRpcExecutor.html#execute(org.json.rpc.server.JsonRpcServerTransport)">execute(JsonRpcServerTransport)</a></span> - Method in class org.json.rpc.server.<a href="./org/json/rpc/server/JsonRpcExecutor.html" title="class in org.json.rpc.server">JsonRpcExecutor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/json/rpc/client/JsonRpcInvoker.html#get(org.json.rpc.client.JsonRpcClientTransport, java.lang.String, java.lang.Class...)">get(JsonRpcClientTransport, String, Class&lt;T&gt;...)</a></span> - Method in class org.json.rpc.client.<a href="./org/json/rpc/client/JsonRpcInvoker.html" title="class in org.json.rpc.client">JsonRpcInvoker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/JsonRpcRemoteException.html#getCode()">getCode()</a></span> - Method in exception org.json.rpc.commons.<a href="./org/json/rpc/commons/JsonRpcRemoteException.html" title="class in org.json.rpc.commons">JsonRpcRemoteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/JsonRpcRemoteException.html#getData()">getData()</a></span> - Method in exception org.json.rpc.commons.<a href="./org/json/rpc/commons/JsonRpcRemoteException.html" title="class in org.json.rpc.commons">JsonRpcRemoteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/JsonRpcRemoteException.html#getMsg()">getMsg()</a></span> - Method in exception org.json.rpc.commons.<a href="./org/json/rpc/commons/JsonRpcRemoteException.html" title="class in org.json.rpc.commons">JsonRpcRemoteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/server/JsonRpcExecutor.html#getParameters(java.lang.reflect.Method, com.google.gson.JsonArray)">getParameters(Method, JsonArray)</a></span> - Method in class org.json.rpc.server.<a href="./org/json/rpc/server/JsonRpcExecutor.html" title="class in org.json.rpc.server">JsonRpcExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/JsonRpcErrorCodes.html#getServerError(int)">getServerError(int)</a></span> - Static method in class org.json.rpc.commons.<a href="./org/json/rpc/commons/JsonRpcErrorCodes.html" title="class in org.json.rpc.commons">JsonRpcErrorCodes</a></dt>
<dd>
<div class="block">Server error range : (-32099..-32000)</div>
</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/AllowAllTypeChecker.html#getTypeName(java.lang.Class)">getTypeName(Class&lt;?&gt;)</a></span> - Method in class org.json.rpc.commons.<a href="./org/json/rpc/commons/AllowAllTypeChecker.html" title="class in org.json.rpc.commons">AllowAllTypeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/GsonTypeChecker.html#getTypeName(java.lang.Class)">getTypeName(Class&lt;?&gt;)</a></span> - Method in class org.json.rpc.commons.<a href="./org/json/rpc/commons/GsonTypeChecker.html" title="class in org.json.rpc.commons">GsonTypeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/TypeChecker.html#getTypeName(java.lang.Class)">getTypeName(Class&lt;?&gt;)</a></span> - Method in class org.json.rpc.commons.<a href="./org/json/rpc/commons/TypeChecker.html" title="class in org.json.rpc.commons">TypeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/json/rpc/commons/GsonTypeChecker.html" title="class in org.json.rpc.commons"><span class="strong">GsonTypeChecker</span></a> - Class in <a href="./org/json/rpc/commons/package-summary.html">org.json.rpc.commons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/GsonTypeChecker.html#GsonTypeChecker()">GsonTypeChecker()</a></span> - Constructor for class org.json.rpc.commons.<a href="./org/json/rpc/commons/GsonTypeChecker.html" title="class in org.json.rpc.commons">GsonTypeChecker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./org/json/rpc/client/HttpJsonRpcClientTransport.html" title="class in org.json.rpc.client"><span class="strong">HttpJsonRpcClientTransport</span></a> - Class in <a href="./org/json/rpc/client/package-summary.html">org.json.rpc.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/client/HttpJsonRpcClientTransport.html#HttpJsonRpcClientTransport(java.net.URL)">HttpJsonRpcClientTransport(URL)</a></span> - Constructor for class org.json.rpc.client.<a href="./org/json/rpc/client/HttpJsonRpcClientTransport.html" title="class in org.json.rpc.client">HttpJsonRpcClientTransport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/json/rpc/commons/JsonRpcErrorCodes.html#INTERNAL_ERROR_CODE">INTERNAL_ERROR_CODE</a></span> - Static variable in class org.json.rpc.commons.<a href="./org/json/rpc/commons/JsonRpcErrorCodes.html" title="class in org.json.rpc.commons">JsonRpcErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/JsonRpcErrorCodes.html#INVALID_PARAMS_ERROR_CODE">INVALID_PARAMS_ERROR_CODE</a></span> - Static variable in class org.json.rpc.commons.<a href="./org/json/rpc/commons/JsonRpcErrorCodes.html" title="class in org.json.rpc.commons">JsonRpcErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/JsonRpcErrorCodes.html#INVALID_REQUEST_ERROR_CODE">INVALID_REQUEST_ERROR_CODE</a></span> - Static variable in class org.json.rpc.commons.<a href="./org/json/rpc/commons/JsonRpcErrorCodes.html" title="class in org.json.rpc.commons">JsonRpcErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/server/JsonRpcExecutor.html#isLocked()">isLocked()</a></span> - Method in class org.json.rpc.server.<a href="./org/json/rpc/server/JsonRpcExecutor.html" title="class in org.json.rpc.server">JsonRpcExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/AllowAllTypeChecker.html#isValidInterface(java.lang.Class)">isValidInterface(Class&lt;?&gt;)</a></span> - Method in class org.json.rpc.commons.<a href="./org/json/rpc/commons/AllowAllTypeChecker.html" title="class in org.json.rpc.commons">AllowAllTypeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/AllowAllTypeChecker.html#isValidInterface(java.lang.Class, boolean)">isValidInterface(Class&lt;?&gt;, boolean)</a></span> - Method in class org.json.rpc.commons.<a href="./org/json/rpc/commons/AllowAllTypeChecker.html" title="class in org.json.rpc.commons">AllowAllTypeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/TypeChecker.html#isValidInterface(java.lang.Class)">isValidInterface(Class&lt;?&gt;)</a></span> - Method in class org.json.rpc.commons.<a href="./org/json/rpc/commons/TypeChecker.html" title="class in org.json.rpc.commons">TypeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/TypeChecker.html#isValidInterface(java.lang.Class, boolean)">isValidInterface(Class&lt;?&gt;, boolean)</a></span> - Method in class org.json.rpc.commons.<a href="./org/json/rpc/commons/TypeChecker.html" title="class in org.json.rpc.commons">TypeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/AllowAllTypeChecker.html#isValidMethod(java.lang.reflect.Method)">isValidMethod(Method)</a></span> - Method in class org.json.rpc.commons.<a href="./org/json/rpc/commons/AllowAllTypeChecker.html" title="class in org.json.rpc.commons">AllowAllTypeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/AllowAllTypeChecker.html#isValidMethod(java.lang.reflect.Method, boolean)">isValidMethod(Method, boolean)</a></span> - Method in class org.json.rpc.commons.<a href="./org/json/rpc/commons/AllowAllTypeChecker.html" title="class in org.json.rpc.commons">AllowAllTypeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/TypeChecker.html#isValidMethod(java.lang.reflect.Method)">isValidMethod(Method)</a></span> - Method in class org.json.rpc.commons.<a href="./org/json/rpc/commons/TypeChecker.html" title="class in org.json.rpc.commons">TypeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/TypeChecker.html#isValidMethod(java.lang.reflect.Method, boolean)">isValidMethod(Method, boolean)</a></span> - Method in class org.json.rpc.commons.<a href="./org/json/rpc/commons/TypeChecker.html" title="class in org.json.rpc.commons">TypeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/AllowAllTypeChecker.html#isValidType(java.lang.Class)">isValidType(Class&lt;?&gt;)</a></span> - Method in class org.json.rpc.commons.<a href="./org/json/rpc/commons/AllowAllTypeChecker.html" title="class in org.json.rpc.commons">AllowAllTypeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/AllowAllTypeChecker.html#isValidType(java.lang.Class, boolean)">isValidType(Class&lt;?&gt;, boolean)</a></span> - Method in class org.json.rpc.commons.<a href="./org/json/rpc/commons/AllowAllTypeChecker.html" title="class in org.json.rpc.commons">AllowAllTypeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/GsonTypeChecker.html#isValidType(java.lang.Class, boolean)">isValidType(Class&lt;?&gt;, boolean)</a></span> - Method in class org.json.rpc.commons.<a href="./org/json/rpc/commons/GsonTypeChecker.html" title="class in org.json.rpc.commons">GsonTypeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/TypeChecker.html#isValidType(java.lang.Class)">isValidType(Class&lt;?&gt;)</a></span> - Method in class org.json.rpc.commons.<a href="./org/json/rpc/commons/TypeChecker.html" title="class in org.json.rpc.commons">TypeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/TypeChecker.html#isValidType(java.lang.Class, boolean)">isValidType(Class&lt;?&gt;, boolean)</a></span> - Method in class org.json.rpc.commons.<a href="./org/json/rpc/commons/TypeChecker.html" title="class in org.json.rpc.commons">TypeChecker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./org/json/rpc/commons/JsonRpcClientException.html" title="class in org.json.rpc.commons"><span class="strong">JsonRpcClientException</span></a> - Exception in <a href="./org/json/rpc/commons/package-summary.html">org.json.rpc.commons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/JsonRpcClientException.html#JsonRpcClientException(java.lang.String)">JsonRpcClientException(String)</a></span> - Constructor for exception org.json.rpc.commons.<a href="./org/json/rpc/commons/JsonRpcClientException.html" title="class in org.json.rpc.commons">JsonRpcClientException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/JsonRpcClientException.html#JsonRpcClientException(java.lang.String, java.lang.Throwable)">JsonRpcClientException(String, Throwable)</a></span> - Constructor for exception org.json.rpc.commons.<a href="./org/json/rpc/commons/JsonRpcClientException.html" title="class in org.json.rpc.commons">JsonRpcClientException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/json/rpc/client/JsonRpcClientTransport.html" title="interface in org.json.rpc.client"><span class="strong">JsonRpcClientTransport</span></a> - Interface in <a href="./org/json/rpc/client/package-summary.html">org.json.rpc.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/json/rpc/commons/JsonRpcErrorCodes.html" title="class in org.json.rpc.commons"><span class="strong">JsonRpcErrorCodes</span></a> - Class in <a href="./org/json/rpc/commons/package-summary.html">org.json.rpc.commons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/json/rpc/commons/JsonRpcException.html" title="class in org.json.rpc.commons"><span class="strong">JsonRpcException</span></a> - Exception in <a href="./org/json/rpc/commons/package-summary.html">org.json.rpc.commons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/JsonRpcException.html#JsonRpcException(java.lang.String)">JsonRpcException(String)</a></span> - Constructor for exception org.json.rpc.commons.<a href="./org/json/rpc/commons/JsonRpcException.html" title="class in org.json.rpc.commons">JsonRpcException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/JsonRpcException.html#JsonRpcException(java.lang.String, java.lang.Throwable)">JsonRpcException(String, Throwable)</a></span> - Constructor for exception org.json.rpc.commons.<a href="./org/json/rpc/commons/JsonRpcException.html" title="class in org.json.rpc.commons">JsonRpcException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/json/rpc/server/JsonRpcExecutor.html" title="class in org.json.rpc.server"><span class="strong">JsonRpcExecutor</span></a> - Class in <a href="./org/json/rpc/server/package-summary.html">org.json.rpc.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/server/JsonRpcExecutor.html#JsonRpcExecutor()">JsonRpcExecutor()</a></span> - Constructor for class org.json.rpc.server.<a href="./org/json/rpc/server/JsonRpcExecutor.html" title="class in org.json.rpc.server">JsonRpcExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/server/JsonRpcExecutor.html#JsonRpcExecutor(com.google.gson.Gson)">JsonRpcExecutor(Gson)</a></span> - Constructor for class org.json.rpc.server.<a href="./org/json/rpc/server/JsonRpcExecutor.html" title="class in org.json.rpc.server">JsonRpcExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/server/JsonRpcExecutor.html#JsonRpcExecutor(org.json.rpc.commons.TypeChecker)">JsonRpcExecutor(TypeChecker)</a></span> - Constructor for class org.json.rpc.server.<a href="./org/json/rpc/server/JsonRpcExecutor.html" title="class in org.json.rpc.server">JsonRpcExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/server/JsonRpcExecutor.html#JsonRpcExecutor(org.json.rpc.commons.TypeChecker, com.google.gson.Gson)">JsonRpcExecutor(TypeChecker, Gson)</a></span> - Constructor for class org.json.rpc.server.<a href="./org/json/rpc/server/JsonRpcExecutor.html" title="class in org.json.rpc.server">JsonRpcExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/json/rpc/client/JsonRpcInvoker.html" title="class in org.json.rpc.client"><span class="strong">JsonRpcInvoker</span></a> - Class in <a href="./org/json/rpc/client/package-summary.html">org.json.rpc.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/client/JsonRpcInvoker.html#JsonRpcInvoker()">JsonRpcInvoker()</a></span> - Constructor for class org.json.rpc.client.<a href="./org/json/rpc/client/JsonRpcInvoker.html" title="class in org.json.rpc.client">JsonRpcInvoker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/client/JsonRpcInvoker.html#JsonRpcInvoker(com.google.gson.Gson)">JsonRpcInvoker(Gson)</a></span> - Constructor for class org.json.rpc.client.<a href="./org/json/rpc/client/JsonRpcInvoker.html" title="class in org.json.rpc.client">JsonRpcInvoker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/client/JsonRpcInvoker.html#JsonRpcInvoker(org.json.rpc.commons.TypeChecker)">JsonRpcInvoker(TypeChecker)</a></span> - Constructor for class org.json.rpc.client.<a href="./org/json/rpc/client/JsonRpcInvoker.html" title="class in org.json.rpc.client">JsonRpcInvoker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/client/JsonRpcInvoker.html#JsonRpcInvoker(org.json.rpc.commons.TypeChecker, com.google.gson.Gson)">JsonRpcInvoker(TypeChecker, Gson)</a></span> - Constructor for class org.json.rpc.client.<a href="./org/json/rpc/client/JsonRpcInvoker.html" title="class in org.json.rpc.client">JsonRpcInvoker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/json/rpc/commons/JsonRpcRemoteException.html" title="class in org.json.rpc.commons"><span class="strong">JsonRpcRemoteException</span></a> - Exception in <a href="./org/json/rpc/commons/package-summary.html">org.json.rpc.commons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/JsonRpcRemoteException.html#JsonRpcRemoteException(java.lang.String)">JsonRpcRemoteException(String)</a></span> - Constructor for exception org.json.rpc.commons.<a href="./org/json/rpc/commons/JsonRpcRemoteException.html" title="class in org.json.rpc.commons">JsonRpcRemoteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/JsonRpcRemoteException.html#JsonRpcRemoteException(java.lang.Integer, java.lang.String, java.lang.String)">JsonRpcRemoteException(Integer, String, String)</a></span> - Constructor for exception org.json.rpc.commons.<a href="./org/json/rpc/commons/JsonRpcRemoteException.html" title="class in org.json.rpc.commons">JsonRpcRemoteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/json/rpc/server/JsonRpcServerTransport.html" title="interface in org.json.rpc.server"><span class="strong">JsonRpcServerTransport</span></a> - Interface in <a href="./org/json/rpc/server/package-summary.html">org.json.rpc.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/json/rpc/server/JsonRpcServletTransport.html" title="class in org.json.rpc.server"><span class="strong">JsonRpcServletTransport</span></a> - Class in <a href="./org/json/rpc/server/package-summary.html">org.json.rpc.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/server/JsonRpcServletTransport.html#JsonRpcServletTransport(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">JsonRpcServletTransport(HttpServletRequest, HttpServletResponse)</a></span> - Constructor for class org.json.rpc.server.<a href="./org/json/rpc/server/JsonRpcServletTransport.html" title="class in org.json.rpc.server">JsonRpcServletTransport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/json/rpc/commons/RpcIntroSpection.html#listMethods()">listMethods()</a></span> - Method in interface org.json.rpc.commons.<a href="./org/json/rpc/commons/RpcIntroSpection.html" title="interface in org.json.rpc.commons">RpcIntroSpection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/server/JsonRpcExecutor.html#listMethods()">listMethods()</a></span> - Method in class org.json.rpc.server.<a href="./org/json/rpc/server/JsonRpcExecutor.html" title="class in org.json.rpc.server">JsonRpcExecutor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/json/rpc/commons/JsonRpcErrorCodes.html#METHOD_NOT_FOUND_ERROR_CODE">METHOD_NOT_FOUND_ERROR_CODE</a></span> - Static variable in class org.json.rpc.commons.<a href="./org/json/rpc/commons/JsonRpcErrorCodes.html" title="class in org.json.rpc.commons">JsonRpcErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/RpcIntroSpection.html#methodSignature(java.lang.String)">methodSignature(String)</a></span> - Method in interface org.json.rpc.commons.<a href="./org/json/rpc/commons/RpcIntroSpection.html" title="interface in org.json.rpc.commons">RpcIntroSpection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/server/JsonRpcExecutor.html#methodSignature(java.lang.String)">methodSignature(String)</a></span> - Method in class org.json.rpc.server.<a href="./org/json/rpc/server/JsonRpcExecutor.html" title="class in org.json.rpc.server">JsonRpcExecutor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/json/rpc/client/package-summary.html">org.json.rpc.client</a> - package org.json.rpc.client</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/json/rpc/commons/package-summary.html">org.json.rpc.commons</a> - package org.json.rpc.commons</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/json/rpc/server/package-summary.html">org.json.rpc.server</a> - package org.json.rpc.server</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./org/json/rpc/commons/JsonRpcErrorCodes.html#PARSE_ERROR_CODE">PARSE_ERROR_CODE</a></span> - Static variable in class org.json.rpc.commons.<a href="./org/json/rpc/commons/JsonRpcErrorCodes.html" title="class in org.json.rpc.commons">JsonRpcErrorCodes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/json/rpc/server/JsonRpcServerTransport.html#readRequest()">readRequest()</a></span> - Method in interface org.json.rpc.server.<a href="./org/json/rpc/server/JsonRpcServerTransport.html" title="interface in org.json.rpc.server">JsonRpcServerTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/server/JsonRpcServletTransport.html#readRequest()">readRequest()</a></span> - Method in class org.json.rpc.server.<a href="./org/json/rpc/server/JsonRpcServletTransport.html" title="class in org.json.rpc.server">JsonRpcServletTransport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/json/rpc/commons/RpcIntroSpection.html" title="interface in org.json.rpc.commons"><span class="strong">RpcIntroSpection</span></a> - Interface in <a href="./org/json/rpc/commons/package-summary.html">org.json.rpc.commons</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/json/rpc/client/HttpJsonRpcClientTransport.html#setHeader(java.lang.String, java.lang.String)">setHeader(String, String)</a></span> - Method in class org.json.rpc.client.<a href="./org/json/rpc/client/HttpJsonRpcClientTransport.html" title="class in org.json.rpc.client">HttpJsonRpcClientTransport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./org/json/rpc/commons/TypeChecker.html" title="class in org.json.rpc.commons"><span class="strong">TypeChecker</span></a> - Class in <a href="./org/json/rpc/commons/package-summary.html">org.json.rpc.commons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/commons/TypeChecker.html#TypeChecker()">TypeChecker()</a></span> - Constructor for class org.json.rpc.commons.<a href="./org/json/rpc/commons/TypeChecker.html" title="class in org.json.rpc.commons">TypeChecker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./org/json/rpc/server/JsonRpcServerTransport.html#writeResponse(java.lang.String)">writeResponse(String)</a></span> - Method in interface org.json.rpc.server.<a href="./org/json/rpc/server/JsonRpcServerTransport.html" title="interface in org.json.rpc.server">JsonRpcServerTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/json/rpc/server/JsonRpcServletTransport.html#writeResponse(java.lang.String)">writeResponse(String)</a></span> - Method in class org.json.rpc.server.<a href="./org/json/rpc/server/JsonRpcServletTransport.html" title="class in org.json.rpc.server">JsonRpcServletTransport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
