<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Aug 24 15:48:01 IST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.json.rpc.client (JsonRpc 1.1 API)</title>
<meta name="date" content="2013-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/json/rpc/client/package-summary.html" target="classFrame">org.json.rpc.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JsonRpcClientTransport.html" title="interface in org.json.rpc.client" target="classFrame"><i>JsonRpcClientTransport</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpJsonRpcClientTransport.html" title="class in org.json.rpc.client" target="classFrame">HttpJsonRpcClientTransport</a></li>
<li><a href="JsonRpcInvoker.html" title="class in org.json.rpc.client" target="classFrame">JsonRpcInvoker</a></li>
</ul>
</div>
</body>
</html>
